# LiveAndroid2020-yunbao

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
beauty/src/main/res/layout/: item_tiezhi_child.xml  view_beauty_mh_haha.xml  view_beauty_mh_makeup.xml  view_beauty_mh_meiyan.xml  view_beauty_mh_texiao.xml  view_beauty_mh_tiezhi.xml  view_beauty_simple.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_choose_image.xml  activity_choose_video.xml  dialog_chat_charge.xml
gradle/wrapper/: gradle-wrapper.properties
im/src/main/res/layout/: activity_chat_choose_img.xml  view_chat_list.xml  view_chat_room.xml  view_chat_room_2.xml
live/src/main/res/layout/: activity_live_report.xml  dialog_daily_task.xml  dialog_guard_buy.xml  dialog_live_function.xml  dialog_live_gift.xml  dialog_live_red_pack_result.xml  dialog_live_room_time.xml  dialog_live_voice_apply.xml  dialog_live_voice_control.xml  dialog_luck_pan_win.xml  view_live_admin_list.xml  view_live_ready.xml  view_live_ready_voice.xml  view_live_room.xml  view_live_voice_link_mic.xml
main/: build.gradle
main/src/main/res/layout/: activity_active.xml  activity_cancel_condition.xml  activity_cash.xml  activity_choose_country.xml  activity_coin.xml  activity_daily_task.xml  activity_login.xml  activity_recommend.xml  activity_search_topic.xml  item_main_home_live_head.xml  item_main_mall_head.xml  view_main_active.xml  view_main_home.xml  view_main_me.xml  (+2 more)
mob/src/main/: AndroidManifest.xml
video/: build.gradle
(+300 files in other folders)
