ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 31,
            versionCode      : 127,
            versionName      : "7.2.0"
    ]

    manifestPlaceholders = [
            serverHost       : "https://xiaoyunhai.86519.cn",//xiaoyunhai.86519.cn

            //极光推送 IM
            jpushAppKey      : "bead65f9f2a48b9f98",

            //腾讯地图
            txMapAppKey      : "GPIBZ-Y2FWX-4L-G4ZDV-M5FMJ",
            txMapAppSecret   : "wvdMRbPT37JBBbSOm9mOmXtc5",
            //腾讯bugly
            buglyAppId       : "08c6143",
            //百度语音识别
            baiduAppId       : "11609",
            baiduAppKey      : "OvQAiCsnVlZ1acMBPOp",
            baiduAppSecretKey: "KMaltKRqBk2ozQBSk9YM4Sre",
            //友盟统计
            umengAppKey      : "5bff3f04b4650b1e"

    ]

}
